# inWEB

./: .project  Jenkinsfile  Jenkinsfile.gdsl  README.md  config.properties  pom.xml
allure-results/: 0cb198cd-6842-4660-bef2-0f55721bdd9d-result.json  259ce276-5f09-4e7e-99f6-831633921583-result.json  364c7e71-8a4d-4874-92dc-906b17decb12-result.json  5432cbf6-c871-4859-bbf1-b53452e68e0c-result.json  90787b97-b6c0-4c21-bbc1-e2372483ffaf-result.json  910f3387-fce2-4efd-aae9-18892b2f86dd-result.json  a2e571a7-fad9-48a9-af0a-8c9e37413879-result.json  c5f2b713-53b2-4a6e-969c-e8d50af6609e-result.json  d4a93f09-2864-4d8e-8f6f-2f48f9be98ea-result.json  dcc7735e-502a-4b4a-8ab6-e6fed40e671b-result.json  f1748d7f-8e84-41b7-b4b6-4caf2f37118a-result.json  fd1db1bb-2249-404d-85dc-5fe4894fa67c-result.json
src/main/java/core/: BaseClass.java  DriveFactory.java  Log.java  PropertiesReader.java
src/main/java/inmetrics/resources/: VarsNovoUsuario.java
src/main/java/pageObjects/: CadastroPage.java  FuncionariosPage.java  LoginPage.java  NovoFuncionarioPage.java
src/test/features/: 01_cadastro.feature  02_login.feature  03_funcionario.feature  adicionarEmpregado.feature  consultarEmpregado.feature  excluirEmpregado.feature
src/test/java/inmetrics/runner/: Runner.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinition/: CadastroSteps.java  FuncionarioSteps.java  LoginSteps.java
