-------------------------------------------------------------------------------
Test set: inmetrics.runner.Runner
-------------------------------------------------------------------------------
Tests run: 16, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 20.997 s <<< FAILURE! - in inmetrics.runner.Runner
| usuario02 | 123 | ERRO! Usuário ou Senha inválidos |.Entao valido a mensagem "ERRO! Usuário ou Senha inválidos" na tela de login  Time elapsed: 0.009 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<...o ou Senha inválidos[]> but was:<...o ou Senha inválidos[
×]>

| usuario02 | 123 | ERRO! Usuário ou Senha inválidos |  Time elapsed: 0.012 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<...o ou Senha inválidos[]> but was:<...o ou Senha inválidos[
×]>

